########### UPDATE THESE VARIABLES ###############
# the directory where your files are
pa3_home=/users/hkhaitan/pa3/git_ws/pa3
##################################################

######### ADD YOUR EXECUTION SCRIPT HERE #########
cd $pa3_home

#set env variables
source local-hadoop/env-local-hadoop.bash
HADOOP_HOME=/usr/local/hadoop-1.1.1

# Clean up the directory
find . -name '*.class' -print0 | xargs -0 rm -f
mkdir -p class_dir

# Compile the program
javac -classpath ${HADOOP_HOME}/hadoop-core-1.1.1.jar -d class_dir Tokenizer.java MyRecordReader.java MyInputFormat.java  Ngram.java NgramPerPage.java QueryProcessor.java NgramPiece.java
jar -cvf ngram.jar -C class_dir/ .

hadoop  fs -put query*.txt .
hadoop  fs -rmr output/
hadoop  jar ngram.jar Ngram 4 query1.txt /wikipedia/all output/
rm -rf output/
hadoop  fs -get output .
cat output/*

